<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>LogAnalysis</class>
 <widget class="QWidget" name="LogAnalysis">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1043</width>
    <height>519</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Form</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <layout class="QHBoxLayout" name="horizontalLayout_3">
     <item>
      <layout class="QVBoxLayout" name="verticalLayout">
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout">
         <item>
          <widget class="QLineEdit" name="lineEdit_Dir"/>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_SelectDir">
           <property name="text">
            <string/>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Statistics">
           <property name="text">
            <string>统计</string>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_ExportExcel">
           <property name="text">
            <string>导出</string>
           </property>
          </widget>
         </item>
        </layout>
       </item>
       <item>
        <layout class="QHBoxLayout" name="horizontalLayout_2">
         <item>
          <widget class="QPushButton" name="pushButton_ExpandAll">
           <property name="text">
            <string>展开</string>
           </property>
           <property name="icon">
            <iconset resource="icon.qrc">
             <normaloff>:/icon/Expand.ico</normaloff>:/icon/Expand.ico</iconset>
           </property>
          </widget>
         </item>
         <item>
          <widget class="QPushButton" name="pushButton_Sort">
           <property name="text">
            <string>sort</string>
           </property>
          </widget>
         </item>
         <item>
          <spacer name="horizontalSpacer">
           <property name="orientation">
            <enum>Qt::Horizontal</enum>
           </property>
           <property name="sizeHint" stdset="0">
            <size>
             <width>40</width>
             <height>20</height>
            </size>
           </property>
          </spacer>
         </item>
        </layout>
       </item>
       <item>
        <widget class="QTreeWidget" name="treeWidget_SearchResult">
         <property name="toolTipDuration">
          <number>-1</number>
         </property>
         <property name="layoutDirection">
          <enum>Qt::LeftToRight</enum>
         </property>
         <property name="autoFillBackground">
          <bool>false</bool>
         </property>
         <property name="alternatingRowColors">
          <bool>false</bool>
         </property>
         <property name="textElideMode">
          <enum>Qt::ElideLeft</enum>
         </property>
         <attribute name="headerMinimumSectionSize">
          <number>38</number>
         </attribute>
         <column>
          <property name="text">
           <string>   测试集   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   开始时间  </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   用时   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   总数  </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   OK   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   NG   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   ER   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   InvalidHead  </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   通过率  </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string>   core   </string>
          </property>
         </column>
         <column>
          <property name="text">
           <string/>
          </property>
         </column>
        </widget>
       </item>
      </layout>
     </item>
     <item>
      <widget class="QWidget" name="splitterContainer" native="true"/>
     </item>
     <item>
      <widget class="QWidget" name="widget_JOJO" native="true"/>
     </item>
    </layout>
   </item>
  </layout>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
