<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1079</width>
    <height>555</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralwidget"/>
  <widget class="QMenuBar" name="menubar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1079</width>
     <height>21</height>
    </rect>
   </property>
   <widget class="QMenu" name="menu">
    <property name="title">
     <string>功能</string>
    </property>
    <addaction name="action_Create_Test_Case_Suite"/>
    <addaction name="action_Log_Analysis"/>
   </widget>
   <widget class="QMenu" name="menudebug">
    <property name="title">
     <string>其他</string>
    </property>
    <addaction name="action_Debug"/>
   </widget>
   <addaction name="menu"/>
   <addaction name="menudebug"/>
  </widget>
  <action name="action_Create_Test_Case_Suite">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icons8-create-64.png</normaloff>:/icon/icons8-create-64.png</iconset>
   </property>
   <property name="text">
    <string>Create Test Case Suite</string>
   </property>
  </action>
  <action name="action_Log_Analysis">
   <property name="icon">
    <iconset theme="accessories-text-editor" resource="icon.qrc">
     <normaloff>:/icon/icons8-view-64 (1).png</normaloff>:/icon/icons8-view-64 (1).png</iconset>
   </property>
   <property name="text">
    <string>Log Analysis</string>
   </property>
  </action>
  <action name="action_Debug">
   <property name="icon">
    <iconset resource="icon.qrc">
     <normaloff>:/icon/icons8-bug-48.png</normaloff>:/icon/icons8-bug-48.png</iconset>
   </property>
   <property name="text">
    <string>debug</string>
   </property>
  </action>
 </widget>
 <resources>
  <include location="icon.qrc"/>
 </resources>
 <connections/>
</ui>
